<!-- (c) 2019 unbekannt3.eu - Source Code available on Gitlab: https://git.unbk.me/unbekannt3/Homepage -->
<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <title>unbekannt3.eu</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//analytics.unbekannt3.eu/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();

  </script>
  <!-- End Matomo Code -->
</head>

<body class="h-100">
  <app-root class="d-flex flex-column h-100">
    <noscript>
      This site requires JavaScript. If you've disabled it -> Please enable it for this site, otherwise use a modern
      Browser like Google Chrome or Firefox
    </noscript>
  </app-root>
</body>

</html>
